# springboot-mybatis-oracle

./: pom.xml
src/main/java/com/zhxl/springboot/: SpringbootMybatisOracleApplication.java
src/main/java/com/zhxl/springboot/config/: DruidConfig.java  LogAspect.java
src/main/java/com/zhxl/springboot/controller/: HelloController.java
src/main/java/com/zhxl/springboot/entity/: School.java  Student.java  User.java
src/main/java/com/zhxl/springboot/mapper/: UserMapper.java
src/main/java/com/zhxl/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/java/com/zhxl/springboot/: SpringbootMybatisOracleApplicationTests.java
